# easypoll-v3

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature-request.md
.github/workflows/: docker-publish.yml  java-ci-maven.yml
src/main/java/de/fbrettnich/easypoll/commands/: ClosePollCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  PingCommand.java  PollCommand.java  SetupLanguageCommand.java  SetupPermissionsCommand.java  VoteCommand.java
src/main/java/de/fbrettnich/easypoll/core/: Constants.java  Main.java
src/main/java/de/fbrettnich/easypoll/database/: MongoDB.java  MySQL.java  mysql_tables.sql
src/main/java/de/fbrettnich/easypoll/files/: ConfigFile.java
src/main/java/de/fbrettnich/easypoll/language/: GuildLanguage.java  TranslationManager.java
src/main/java/de/fbrettnich/easypoll/listener/: GuildJoinListener.java  GuildLeaveListener.java  MessageReactionAddListener.java  MessageReceivedListener.java  ReadyListener.java  SelectionMenuListener.java  SlashCommandListener.java
src/main/java/de/fbrettnich/easypoll/selectionmenus/: ChangeLanguageMenu.java
src/main/java/de/fbrettnich/easypoll/timertasks/: BotListStats.java  CloseTimedPolls.java  GameStatus.java  UpdateTimedPolls.java
src/main/java/de/fbrettnich/easypoll/utils/: FormatUtil.java  Permissions.java  PollManager.java  Statistics.java
src/main/java/de/fbrettnich/easypoll/utils/enums/: PollType.java  StatisticsCommands.java  StatisticsEvents.java
src/main/resources/: emojis.json
src/main/resources/translations/: ar-ar.json  de-at.json  de-de.json  de.json  dk-dk.json  en-us.json  en.json  es-es.json  fr-fr.json  it-it.json  lol_us.json  nl-nl.json  pt-br.json  ru-ru.json  sq-sq.json  zh-cn.json  zh-tw.json
